<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.umbrella.gatling</groupId>
  <artifactId>gatling-sqs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <gatling.version>3.0.3</gatling.version>
    <gatling-plugin.version>3.4.4</gatling-plugin.version>
  </properties>


  <dependencies>
	  <dependency>
		  <groupId>io.gatling.highcharts</groupId>
		  <artifactId>gatling-charts-highcharts</artifactId>
		  <version>${gatling.version}</version>
		  <scope>test</scope>
	  </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>2.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.11.499</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-core</artifactId>
      <version>${gatling.version}</version>
    </dependency>
	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-library</artifactId>
		<version>2.12.8</version>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/io.gatling/gatling-http -->
	  <dependency>
		  <groupId>io.gatling</groupId>
		  <artifactId>gatling-http</artifactId>
		  <version>${gatling.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.gatling/gatling-app -->
	  <dependency>
		  <groupId>io.gatling</groupId>
		  <artifactId>gatling-app</artifactId>
		  <version>${gatling.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>com.amazonaws</groupId>
		  <artifactId>amazon-sqs-java-messaging-lib</artifactId>
		  <version>1.0.4</version> <!-- latest version at the time of this post -->
	  </dependency>

	  <dependency>
		  <groupId>com.amazonaws</groupId>
		  <artifactId>aws-java-sdk-sqs</artifactId>
		  <version>1.11.497</version> <!-- latest version at the time of this post -->
	  </dependency>



  </dependencies>

  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
			</plugin>
		</plugins>
	</pluginManagement>
    <plugins>



		<plugin>
			<groupId>net.alchim31.maven</groupId>
			<artifactId>scala-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>scala-compile-first</id>
					<phase>process-resources</phase>
					<goals>
						<goal>add-source</goal>
						<goal>compile</goal>
					</goals>
				</execution>
				<execution>
					<id>scala-test-compile</id>
					<phase>process-test-resources</phase>
					<goals>
						<goal>testCompile</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-maven-plugin</artifactId>
			<version>3.0.1</version>
		</plugin>
    </plugins>
  </build>

</project>
